oooooooooooooooooooooooooooooooo
o,.,,,,,,.,,,.,,.,.,.,,,.,,....o
o,.,..,,,....,,,,,,,.,,,,.,,.,,o
o.,,.,.....,.,,,.,...,,,,,.,...o
o..,...,,,.,..,.,..,.,...,,.,,,o
o.,,.....,...,,...,,,..,,.,,...o
o.,,.......,..,.,,,,..,,.,,..,.o
o.,,,...,.....,,,,..,...,,.....o
o..,..,...,..,,,,.,.,,.,...,.,,o
o,,.,,,..,,,.,,....,..,.,,.,,.,o
o..,,,.,,,.,,,...,,,,.,,,,,,,..o
o,...,,.,...,..,..,,,.,,,,..,.,o
o,..,.,,,,....,,...,,.,..,.,...o
o.,,,...,.,.,,,,.,.,,,,,,,.,.,,o
o.,,,,..,,.,..,.,,,.,.,.,....,,o
o..,,,....,,,...,,,,.,,..,,,.,,o
o.,,,,,...,..,.,,,..,...,..,,,,o
o.,.,,.,.,,.,,,....,,,,,....,,,o
o.,,,.,........,...,.,..,,,..,,o
o,,.,,..,.,,.,,,.,,,..,....,...o
o...,,,....,.,..,,...,,.,,.,,..o
o,.......,,....,.,,..,..,,.....o
o,.,........,,,,.....,.,,,,.,,,o
o.,..,,,.,,,,.,...,,,...,,,,..,o
o..,,..,.,,..,,,,.,,,,,.,.,..,.o
o,,,.,,..,,.,,,..,,...,.,.,...,o
o,,.....,..,.,,,....,....,..,,.o
o,,,,.,..,.,.,,..,.....,,,,.,..o
o,,...,,..,,..,.,..,......,.,,.o
o,,...,.,....,,,.,..,,,.,.,.,.,o
o.,..,,,,,,.,,,,..,,,.,,,..,.,,o
oooooooooooooooooooooooooooooooo
